<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_table+ (Multiple Connections)' inline='true' name='federated.1ul9yaf0rmpikn14wobzm1qsrjin' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0ljpl2r01xtdao1g6lw791hykcge'>
            <connection authentication='username-password' class='postgres' dbname='3401Project1' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
          <named-connection caption='LGA_2021_AUST_GDA94' name='ogrdirect.1fdafrn166name16krmlt1bjfzir'>
            <connection class='ogrdirect' directory='C:/Users/IamNo/Documents/我的 Tableau 存储库/数据源/Geojson files' filename='LGA_2021_AUST_GDA94.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='SA4_2021_AUST_GDA2020' name='ogrdirect.0dy5mpd0r23udm128ka8g0kkqkjl'>
            <connection class='ogrdirect' directory='C:/Users/IamNo/Documents/我的 Tableau 存储库/数据源/Geojson files' filename='SA4_2021_AUST_GDA2020.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='STE_2021_AUST_GDA2020' name='ogrdirect.0ih37wc1jcdazh11wobgi03hyysh'>
            <connection class='ogrdirect' directory='C:/Users/IamNo/Documents/我的 Tableau 存储库/数据源/Geojson files' filename='STE_2021_AUST_GDA2020.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.0ljpl2r01xtdao1g6lw791hykcge' name='fact_table' table='[public].[fact_table]' type='table' />
          <relation connection='postgres.0ljpl2r01xtdao1g6lw791hykcge' name='dim_crash' table='[public].[dim_crash]' type='table' />
          <relation connection='postgres.0ljpl2r01xtdao1g6lw791hykcge' name='dim_date' table='[public].[dim_date]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='yyyy' name='year' />
            </columns>
          </relation>
          <relation connection='postgres.0ljpl2r01xtdao1g6lw791hykcge' name='dim_fatalitiespersonalinfo' table='[public].[dim_fatalitiespersonalinfo]' type='table' />
          <relation connection='postgres.0ljpl2r01xtdao1g6lw791hykcge' name='dim_geography1' table='[public].[dim_geography]' type='table' />
          <relation connection='ogrdirect.1fdafrn166name16krmlt1bjfzir' name='LGA_2021_AUST_GDA94.geojson' table='[LGA_2021_AUST_GDA94.geojson]' type='table'>
            <columns>
              <column datatype='string' name='LGA_CODE21' ordinal='0' />
              <column datatype='string' name='LGA_NAME21' ordinal='1' />
              <column datatype='string' name='STE_CODE21' ordinal='2' />
              <column datatype='string' name='STE_NAME21' ordinal='3' />
              <column datatype='string' name='AUS_CODE21' ordinal='4' />
              <column datatype='string' name='AUS_NAME21' ordinal='5' />
              <column datatype='real' name='AREASQKM21' ordinal='6' />
              <column datatype='string' name='LOCI_URI21' ordinal='7' />
              <column datatype='real' name='SHAPE_Leng' ordinal='8' />
              <column datatype='real' name='SHAPE_Area' ordinal='9' />
              <column datatype='spatial' name='Geometry' ordinal='10' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0dy5mpd0r23udm128ka8g0kkqkjl' name='SA4_2021_AUST_GDA2020.geojson' table='[SA4_2021_AUST_GDA2020.geojson]' type='table'>
            <columns>
              <column datatype='string' name='SA4_CODE21' ordinal='0' />
              <column datatype='string' name='SA4_NAME21' ordinal='1' />
              <column datatype='string' name='CHG_FLAG21' ordinal='2' />
              <column datatype='string' name='CHG_LBL21' ordinal='3' />
              <column datatype='string' name='GCC_CODE21' ordinal='4' />
              <column datatype='string' name='GCC_NAME21' ordinal='5' />
              <column datatype='string' name='STE_CODE21' ordinal='6' />
              <column datatype='string' name='STE_NAME21' ordinal='7' />
              <column datatype='string' name='AUS_CODE21' ordinal='8' />
              <column datatype='string' name='AUS_NAME21' ordinal='9' />
              <column datatype='real' name='AREASQKM21' ordinal='10' />
              <column datatype='string' name='LOCI_URI21' ordinal='11' />
              <column datatype='spatial' name='Geometry' ordinal='12' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0ih37wc1jcdazh11wobgi03hyysh' name='STE_2021_AUST_GDA2020.geojson' table='[STE_2021_AUST_GDA2020.geojson]' type='table'>
            <columns>
              <column datatype='string' name='STE_CODE21' ordinal='0' />
              <column datatype='string' name='STE_NAME21' ordinal='1' />
              <column datatype='string' name='CHG_FLAG21' ordinal='2' />
              <column datatype='string' name='CHG_LBL21' ordinal='3' />
              <column datatype='string' name='AUS_CODE21' ordinal='4' />
              <column datatype='string' name='AUS_NAME21' ordinal='5' />
              <column datatype='real' name='AREASQKM21' ordinal='6' />
              <column datatype='string' name='LOCI_URI21' ordinal='7' />
              <column datatype='spatial' name='Geometry' ordinal='8' />
            </columns>
          </relation>
          <relation connection='postgres.0ljpl2r01xtdao1g6lw791hykcge' name='dim_holiday' table='[public].[dim_holiday]' type='table' />
          <relation connection='postgres.0ljpl2r01xtdao1g6lw791hykcge' name='dim_road' table='[public].[dim_road]' type='table' />
          <relation connection='postgres.0ljpl2r01xtdao1g6lw791hykcge' name='dim_time' table='[public].[dim_time]' type='table' />
          <relation connection='postgres.0ljpl2r01xtdao1g6lw791hykcge' name='dim_vehicle' table='[public].[dim_vehicle]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fatalityid]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crash_id]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speedlimit]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberfatalities]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateid]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoid]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalitypersonalinfoid]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crashid]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadid]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleid]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeid]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holidayid]</local-name>
            <parent-name>[fact_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crashid (dim_crash)]</local-name>
            <parent-name>[dim_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crashtype]</local-name>
            <parent-name>[dim_crash]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dateid (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayweek]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalitypersonalinfoid (dim_fatalitiespersonalinfo)]</local-name>
            <parent-name>[dim_fatalitiespersonalinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agegroup]</local-name>
            <parent-name>[dim_fatalitiespersonalinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[dim_fatalitiespersonalinfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[dim_fatalitiespersonalinfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoid (dim_geography1)]</local-name>
            <parent-name>[dim_geography1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stename21 (dim_geography1)]</local-name>
            <parent-name>[dim_geography1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sa4name21 (dim_geography1)]</local-name>
            <parent-name>[dim_geography1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lganame21 (dim_geography1)]</local-name>
            <parent-name>[dim_geography1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationalremotenessareas (dim_geography1)]</local-name>
            <parent-name>[dim_geography1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_CODE21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGA_NAME21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STE_CODE21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STE_NAME21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_CODE21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_NAME21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREASQKM21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCI_URI21]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Leng]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Area]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[LGA_2021_AUST_GDA94.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SA4_CODE21]</local-name>
            <parent-name>[SA4_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SA4_NAME21]</local-name>
            <parent-name>[SA4_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHG_FLAG21]</local-name>
            <parent-name>[SA4_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHG_LBL21]</local-name>
            <parent-name>[SA4_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCC_CODE21]</local-name>
            <parent-name>[SA4_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCC_NAME21]</local-name>
            <parent-name>[SA4_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STE_CODE21 (SA4_2021_AUST_GDA2020.geojson)]</local-name>
            <parent-name>[SA4_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STE_NAME21 (SA4_2021_AUST_GDA2020.geojson)]</local-name>
            <parent-name>[SA4_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_CODE21 (SA4_2021_AUST_GDA2020.geojson)]</local-name>
            <parent-name>[SA4_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_NAME21 (SA4_2021_AUST_GDA2020.geojson)]</local-name>
            <parent-name>[SA4_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREASQKM21 (SA4_2021_AUST_GDA2020.geojson)]</local-name>
            <parent-name>[SA4_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCI_URI21 (SA4_2021_AUST_GDA2020.geojson)]</local-name>
            <parent-name>[SA4_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (SA4_2021_AUST_GDA2020.geojson)]</local-name>
            <parent-name>[SA4_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STE_CODE21 (STE_2021_AUST_GDA2020.geojson)]</local-name>
            <parent-name>[STE_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STE_NAME21 (STE_2021_AUST_GDA2020.geojson)]</local-name>
            <parent-name>[STE_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHG_FLAG21 (STE_2021_AUST_GDA2020.geojson)]</local-name>
            <parent-name>[STE_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHG_LBL21 (STE_2021_AUST_GDA2020.geojson)]</local-name>
            <parent-name>[STE_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_CODE21 (STE_2021_AUST_GDA2020.geojson)]</local-name>
            <parent-name>[STE_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUS_NAME21 (STE_2021_AUST_GDA2020.geojson)]</local-name>
            <parent-name>[STE_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREASQKM21 (STE_2021_AUST_GDA2020.geojson)]</local-name>
            <parent-name>[STE_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCI_URI21 (STE_2021_AUST_GDA2020.geojson)]</local-name>
            <parent-name>[STE_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (STE_2021_AUST_GDA2020.geojson)]</local-name>
            <parent-name>[STE_2021_AUST_GDA2020.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holidayid (dim_holiday)]</local-name>
            <parent-name>[dim_holiday]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[christmasperiod]</local-name>
            <parent-name>[dim_holiday]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[easterperiod]</local-name>
            <parent-name>[dim_holiday]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roadid (dim_road)]</local-name>
            <parent-name>[dim_road]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationalroadtype]</local-name>
            <parent-name>[dim_road]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roaduser]</local-name>
            <parent-name>[dim_road]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeid (dim_time)]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeofday]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[dim_time]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicleid (dim_vehicle)]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[businvolvement]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heavyrigidtruckinvolvement]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[articulatedtruckinvolvement]</local-name>
            <parent-name>[dim_vehicle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AREASQKM21 (SA4 2021 AUST GDA2020.geojson)' datatype='real' name='[AREASQKM21 (SA4_2021_AUST_GDA2020.geojson)]' role='measure' type='quantitative' />
      <column caption='AREASQKM21 (STE 2021 AUST GDA2020.geojson)' datatype='real' name='[AREASQKM21 (STE_2021_AUST_GDA2020.geojson)]' role='measure' type='quantitative' />
      <column caption='Areasqkm21' datatype='real' name='[AREASQKM21]' role='measure' type='quantitative' />
      <column caption='AUS CODE21 (SA4 2021 AUST GDA2020.geojson)' datatype='string' name='[AUS_CODE21 (SA4_2021_AUST_GDA2020.geojson)]' role='dimension' type='nominal' />
      <column caption='AUS CODE21 (STE 2021 AUST GDA2020.geojson)' datatype='string' name='[AUS_CODE21 (STE_2021_AUST_GDA2020.geojson)]' role='dimension' type='nominal' />
      <column caption='Aus Code21' datatype='string' name='[AUS_CODE21]' role='dimension' type='nominal' />
      <column caption='AUS NAME21 (SA4 2021 AUST GDA2020.geojson)' datatype='string' name='[AUS_NAME21 (SA4_2021_AUST_GDA2020.geojson)]' role='dimension' type='nominal' />
      <column caption='AUS NAME21 (STE 2021 AUST GDA2020.geojson)' datatype='string' name='[AUS_NAME21 (STE_2021_AUST_GDA2020.geojson)]' role='dimension' type='nominal' />
      <column caption='Aus Name21' datatype='string' name='[AUS_NAME21]' role='dimension' type='nominal' />
      <column caption='CHG FLAG21 (STE 2021 AUST GDA2020.geojson)' datatype='string' name='[CHG_FLAG21 (STE_2021_AUST_GDA2020.geojson)]' role='dimension' type='nominal' />
      <column caption='Chg Flag21' datatype='string' name='[CHG_FLAG21]' role='dimension' type='nominal' />
      <column caption='CHG LBL21 (STE 2021 AUST GDA2020.geojson)' datatype='string' name='[CHG_LBL21 (STE_2021_AUST_GDA2020.geojson)]' role='dimension' type='nominal' />
      <column caption='Chg Lbl21' datatype='string' name='[CHG_LBL21]' role='dimension' type='nominal' />
      <column caption='COUNT([Fatalityid]) / SUM({ FIXED : COUNT([Fatalityid]) })' datatype='real' name='[Calculation_2634887323080056884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([fatalityid]) / SUM({ FIXED : COUNT([fatalityid]) })&#13;&#10;' />
      </column>
      <column caption='{ FIXED [Sa4Name21 (Dim Geography1)]: COUNT([Fatalityid]) }' datatype='integer' name='[Calculation_2634887323086467130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [sa4name21 (dim_geography1)]: COUNT([fatalityid]) }' />
      </column>
      <column caption='Gcc Code21' datatype='string' name='[GCC_CODE21]' role='dimension' type='nominal' />
      <column caption='Gcc Name21' datatype='string' name='[GCC_NAME21]' role='dimension' type='nominal' />
      <column caption='Geometry (SA4 2021 AUST GDA2020.geojson)' datatype='spatial' name='[Geometry (SA4_2021_AUST_GDA2020.geojson)]' role='measure' type='nominal' />
      <column caption='Geometry (STE 2021 AUST GDA2020.geojson)' datatype='spatial' name='[Geometry (STE_2021_AUST_GDA2020.geojson)]' role='measure' type='nominal' />
      <column caption='Lga Code21' datatype='string' name='[LGA_CODE21]' role='dimension' type='nominal' />
      <column caption='Lga Name21' datatype='string' name='[LGA_NAME21]' role='dimension' type='nominal' />
      <column caption='LOCI URI21 (SA4 2021 AUST GDA2020.geojson)' datatype='string' name='[LOCI_URI21 (SA4_2021_AUST_GDA2020.geojson)]' role='dimension' type='nominal' />
      <column caption='LOCI URI21 (STE 2021 AUST GDA2020.geojson)' datatype='string' name='[LOCI_URI21 (STE_2021_AUST_GDA2020.geojson)]' role='dimension' type='nominal' />
      <column caption='Loci Uri21' datatype='string' name='[LOCI_URI21]' role='dimension' type='nominal' />
      <column caption='Sa4 Code21' datatype='string' name='[SA4_CODE21]' role='dimension' type='nominal' />
      <column caption='Sa4 Name21' datatype='string' name='[SA4_NAME21]' role='dimension' type='nominal' />
      <column caption='SHAPE Area' datatype='real' name='[SHAPE_Area]' role='measure' type='quantitative' />
      <column caption='SHAPE Leng' datatype='real' name='[SHAPE_Leng]' role='measure' type='quantitative' />
      <column caption='STE CODE21 (SA4 2021 AUST GDA2020.geojson)' datatype='string' name='[STE_CODE21 (SA4_2021_AUST_GDA2020.geojson)]' role='dimension' type='nominal' />
      <column caption='STE CODE21 (STE 2021 AUST GDA2020.geojson)' datatype='string' name='[STE_CODE21 (STE_2021_AUST_GDA2020.geojson)]' role='dimension' type='nominal' />
      <column caption='Ste Code21' datatype='string' name='[STE_CODE21]' role='dimension' type='nominal' />
      <column caption='STE NAME21 (SA4 2021 AUST GDA2020.geojson)' datatype='string' name='[STE_NAME21 (SA4_2021_AUST_GDA2020.geojson)]' role='dimension' type='nominal' />
      <column caption='STE NAME21 (STE 2021 AUST GDA2020.geojson)' datatype='string' name='[STE_NAME21 (STE_2021_AUST_GDA2020.geojson)]' role='dimension' type='nominal' />
      <column caption='Ste Name21' datatype='string' name='[STE_NAME21]' role='dimension' type='nominal' />
      <column caption='LGA_2021_AUST_GDA94.geojson' datatype='table' name='[__tableau_internal_object_id__].[LGA_2021_AUST_GDA94.geojson_4E8619717FF74117880F19E98AED7BAA]' role='measure' type='quantitative' />
      <column caption='SA4_2021_AUST_GDA2020.geojson' datatype='table' name='[__tableau_internal_object_id__].[SA4_2021_AUST_GDA2020.geojson_5E3CED9930924882B4CAA1769C4F6125]' role='measure' type='quantitative' />
      <column caption='STE_2021_AUST_GDA2020.geojson' datatype='table' name='[__tableau_internal_object_id__].[STE_2021_AUST_GDA2020.geojson_F46C91963F0A4F8C8049D0BDA20D75CF]' role='measure' type='quantitative' />
      <column caption='dim_crash' datatype='table' name='[__tableau_internal_object_id__].[dim_crash_F1EAF7D068B6414FADE79F366524D827]' role='measure' type='quantitative' />
      <column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_25AC2CEB5ACA42A0B1349EC4FBB6AC98]' role='measure' type='quantitative' />
      <column caption='dim_fatalitiespersonalinfo' datatype='table' name='[__tableau_internal_object_id__].[dim_fatalitiespersonalinfo_44028BF55813403FAAE365EE90860028]' role='measure' type='quantitative' />
      <column caption='dim_geography1' datatype='table' name='[__tableau_internal_object_id__].[dim_geography_43E1E823C0AD4455B66B1BF62FE6AF1D]' role='measure' type='quantitative' />
      <column caption='dim_holiday' datatype='table' name='[__tableau_internal_object_id__].[dim_holiday_8D58045E4E3949BD9DE66756A7B8A3BB]' role='measure' type='quantitative' />
      <column caption='dim_road' datatype='table' name='[__tableau_internal_object_id__].[dim_road_148BCAE9B042460485C98A774341A471]' role='measure' type='quantitative' />
      <column caption='dim_time' datatype='table' name='[__tableau_internal_object_id__].[dim_time_12294180E97640259C793EE4429403AE]' role='measure' type='quantitative' />
      <column caption='dim_vehicle' datatype='table' name='[__tableau_internal_object_id__].[dim_vehicle_03FEEABBDBD94E2089B8F0744D05C557]' role='measure' type='quantitative' />
      <column caption='fact_table' datatype='table' name='[__tableau_internal_object_id__].[fact_table_667391E2B5724687B87D8B5FE78DB3D3]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Agegroup' datatype='string' name='[agegroup]' role='dimension' type='nominal' />
      <column caption='Articulatedtruckinvolvement' datatype='string' name='[articulatedtruckinvolvement]' role='dimension' type='nominal' />
      <column caption='Businvolvement' datatype='string' name='[businvolvement]' role='dimension' type='nominal' />
      <column caption='Christmasperiod' datatype='string' name='[christmasperiod]' role='dimension' type='nominal' />
      <column caption='Crash Id' datatype='string' name='[crash_id]' role='dimension' type='nominal' />
      <column caption='Crashid (Dim Crash)' datatype='string' name='[crashid (dim_crash)]' role='dimension' type='nominal' />
      <column caption='Crashid' datatype='string' name='[crashid]' role='dimension' type='nominal' />
      <column caption='Crashtype' datatype='string' name='[crashtype]' role='dimension' type='nominal' />
      <column caption='Dateid (Dim Date)' datatype='string' name='[dateid (dim_date)]' role='dimension' type='nominal' />
      <column caption='Dateid' datatype='string' name='[dateid]' role='dimension' type='nominal' />
      <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
      <column caption='Dayweek' datatype='string' name='[dayweek]' role='dimension' type='nominal' />
      <column caption='Easterperiod' datatype='string' name='[easterperiod]' role='dimension' type='nominal' />
      <column caption='Fatalityid' datatype='string' name='[fatalityid]' role='dimension' type='nominal' />
      <column caption='Fatalitypersonalinfoid (Dim Fatalitiespersonalinfo)' datatype='string' name='[fatalitypersonalinfoid (dim_fatalitiespersonalinfo)]' role='dimension' type='nominal' />
      <column caption='Fatalitypersonalinfoid' datatype='string' name='[fatalitypersonalinfoid]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Geoid (Dim Geography1)' datatype='string' name='[geoid (dim_geography1)]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[geoid]' role='dimension' type='nominal' />
      <column caption='Heavyrigidtruckinvolvement' datatype='string' name='[heavyrigidtruckinvolvement]' role='dimension' type='nominal' />
      <column caption='Holidayid (Dim Holiday)' datatype='string' name='[holidayid (dim_holiday)]' role='dimension' type='nominal' />
      <column caption='Holidayid' datatype='string' name='[holidayid]' role='dimension' type='nominal' />
      <column caption='Lganame21 (Dim Geography1)' datatype='string' name='[lganame21 (dim_geography1)]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='Nationalremotenessareas (Dim Geography1)' datatype='string' name='[nationalremotenessareas (dim_geography1)]' role='dimension' type='nominal' />
      <column caption='Nationalroadtype' datatype='string' name='[nationalroadtype]' role='dimension' type='nominal' />
      <column caption='Numberfatalities' datatype='real' datatype-customized='true' name='[numberfatalities]' role='dimension' type='ordinal' />
      <column caption='Roadid (Dim Road)' datatype='string' name='[roadid (dim_road)]' role='dimension' type='nominal' />
      <column caption='Roadid' datatype='string' name='[roadid]' role='dimension' type='nominal' />
      <column caption='Roaduser' datatype='string' name='[roaduser]' role='dimension' type='nominal' />
      <column caption='Sa4Name21 (Dim Geography1)' datatype='string' name='[sa4name21 (dim_geography1)]' role='dimension' type='nominal' />
      <column caption='Speedlimit' datatype='integer' name='[speedlimit]' role='dimension' type='ordinal' />
      <column caption='Stename21 (Dim Geography1)' datatype='string' name='[stename21 (dim_geography1)]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Timeid (Dim Time)' datatype='string' name='[timeid (dim_time)]' role='dimension' type='nominal' />
      <column caption='Timeid' datatype='string' name='[timeid]' role='dimension' type='nominal' />
      <column caption='Timeofday' datatype='string' name='[timeofday]' role='dimension' type='nominal' />
      <column caption='Vehicleid (Dim Vehicle)' datatype='string' name='[vehicleid (dim_vehicle)]' role='dimension' type='nominal' />
      <column caption='Vehicleid' datatype='string' name='[vehicleid]' role='dimension' type='nominal' />
      <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[agegroup]' derivation='None' name='[none:agegroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[businvolvement]' derivation='None' name='[none:businvolvement:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[heavyrigidtruckinvolvement]' derivation='None' name='[none:heavyrigidtruckinvolvement:nk]' pivot='key' type='nominal' />
      <column-instance column='[lganame21 (dim_geography1)]' derivation='None' name='[none:lganame21 (dim_geography1):nk]' pivot='key' type='nominal' />
      <column-instance column='[sa4name21 (dim_geography1)]' derivation='None' name='[none:sa4name21 (dim_geography1):nk]' pivot='key' type='nominal' />
      <column-instance column='[stename21 (dim_geography1)]' derivation='None' name='[none:stename21 (dim_geography1):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='.Are weekend crashes more likely to result in fatalities among passengers compared to drivers'>
      <layout-options export-scale-fitpage='false' export-scale-mode-auto='false' export-scale-percent='45' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (Multiple Connections)' name='federated.1ul9yaf0rmpikn14wobzm1qsrjin' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul9yaf0rmpikn14wobzm1qsrjin'>
            <column-instance column='[fatalityid]' derivation='Count' name='[cnt:fatalityid:qk]' pivot='key' type='quantitative' />
            <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
            <column caption='Fatalityid' datatype='string' name='[fatalityid]' role='dimension' type='nominal' />
            <column-instance column='[dayofweek]' derivation='None' name='[none:dayofweek:nk]' pivot='key' type='nominal' />
            <column-instance column='[stename21 (dim_geography1)]' derivation='None' name='[none:stename21 (dim_geography1):nk]' pivot='key' type='nominal' />
            <column caption='Stename21 (Dim Geography1)' datatype='string' name='[stename21 (dim_geography1)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:dayofweek:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[cnt:fatalityid:qk]</rows>
        <cols>([federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:stename21 (dim_geography1):nk] / [federated.1ul9yaf0rmpikn14wobzm1qsrjin].[yr:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Do younger victims (under 25) tend to die more frequently in crashes involving heavy trucks or buses?'>
      <layout-options export-scale-percent='78' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (Multiple Connections)' name='federated.1ul9yaf0rmpikn14wobzm1qsrjin' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul9yaf0rmpikn14wobzm1qsrjin'>
            <column caption='COUNT([Fatalityid]) / SUM({ FIXED : COUNT([Fatalityid]) })' datatype='real' name='[Calculation_2634887323013259284]' role='measure' type='quantitative' user:unnamed='Do younger victims (under 25) tend to die more frequently in crashes involving heavy trucks or buses?'>
              <calculation class='tableau' formula='COUNT([fatalityid]) / SUM({ FIXED : COUNT([fatalityid]) })&#13;&#10;' />
            </column>
            <column caption='Agegroup' datatype='string' name='[agegroup]' role='dimension' type='nominal' />
            <column-instance column='[agegroup]' derivation='Attribute' name='[attr:agegroup:nk]' pivot='key' type='nominal' />
            <column caption='Fatalityid' datatype='string' name='[fatalityid]' role='dimension' type='nominal' />
            <column-instance column='[agegroup]' derivation='None' name='[none:agegroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicleid (dim_vehicle)]' derivation='None' name='[none:vehicleid (dim_vehicle):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2634887323013259284]' derivation='User' name='[usr:Calculation_2634887323013259284:qk]' pivot='key' type='quantitative' />
            <column caption='Vehicleid (Dim Vehicle)' datatype='string' name='[vehicleid (dim_vehicle)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:agegroup:nk]' />
              <text column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[attr:agegroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[usr:Calculation_2634887323013259284:qk]</rows>
        <cols>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:vehicleid (dim_vehicle):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Is there a gender disparity in crash fatalities across different states or remoteness categories?'>
      <layout-options export-scale-percent='200' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (Multiple Connections)' name='federated.1ul9yaf0rmpikn14wobzm1qsrjin' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ul9yaf0rmpikn14wobzm1qsrjin'>
            <column caption='Geometry (SA4 2021 AUST GDA2020.geojson)' datatype='spatial' name='[Geometry (SA4_2021_AUST_GDA2020.geojson)]' role='measure' type='nominal' />
            <column-instance column='[Geometry (SA4_2021_AUST_GDA2020.geojson)]' derivation='Collect' name='[clct:Geometry (SA4_2021_AUST_GDA2020.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalityid]' derivation='Count' name='[cnt:fatalityid:qk]' pivot='key' type='quantitative' />
            <column caption='Fatalityid' datatype='string' name='[fatalityid]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[sa4name21 (dim_geography1)]' derivation='None' name='[none:sa4name21 (dim_geography1):nk]' pivot='key' type='nominal' />
            <column caption='Sa4Name21 (Dim Geography1)' datatype='string' name='[sa4name21 (dim_geography1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[Latitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[Latitude (generated)]</column>
            <column>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[clct:Geometry (SA4_2021_AUST_GDA2020.geojson):nk]' />
              <size column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[cnt:fatalityid:qk]' />
              <color column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:sa4name21 (dim_geography1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:gender:nk] * [federated.1ul9yaf0rmpikn14wobzm1qsrjin].[Latitude (generated)])</rows>
        <cols>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Very remoted place but still with high fatal rate (from 30 to 96)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (Multiple Connections)' name='federated.1ul9yaf0rmpikn14wobzm1qsrjin' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ul9yaf0rmpikn14wobzm1qsrjin'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalityid]' derivation='Count' name='[cnt:fatalityid:qk]' pivot='key' type='quantitative' />
            <column caption='Fatalityid' datatype='string' name='[fatalityid]' role='dimension' type='nominal' />
            <column caption='Lganame21 (Dim Geography1)' datatype='string' name='[lganame21 (dim_geography1)]' role='dimension' type='nominal' />
            <column caption='Nationalremotenessareas (Dim Geography1)' datatype='string' name='[nationalremotenessareas (dim_geography1)]' role='dimension' type='nominal' />
            <column-instance column='[lganame21 (dim_geography1)]' derivation='None' name='[none:lganame21 (dim_geography1):nk]' pivot='key' type='nominal' />
            <column-instance column='[nationalremotenessareas (dim_geography1)]' derivation='None' name='[none:nationalremotenessareas (dim_geography1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[cnt:fatalityid:qk]' included-values='in-range'>
            <min>30</min>
          </filter>
          <filter class='categorical' column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:nationalremotenessareas (dim_geography1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nationalremotenessareas (dim_geography1):nk]' member='&quot;Remote Australia&quot;' />
              <groupfilter function='member' level='[none:nationalremotenessareas (dim_geography1):nk]' member='&quot;Very Remote Australia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:nationalremotenessareas (dim_geography1):nk]</column>
            <column>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[cnt:fatalityid:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[clct:Geometry:nk]' />
              <color column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:lganame21 (dim_geography1):nk]' />
              <size column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[cnt:fatalityid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[Latitude (generated)]</rows>
        <cols>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='What age group of victims is most likely to die in crashes occurring'>
      <layout-options export-orientation='portrait' export-scale-fitpage='false' export-scale-mode-auto='false' export-scale-percent='85' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (Multiple Connections)' name='federated.1ul9yaf0rmpikn14wobzm1qsrjin' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul9yaf0rmpikn14wobzm1qsrjin'>
            <column caption='Agegroup' datatype='string' name='[agegroup]' role='dimension' type='nominal' />
            <column-instance column='[fatalityid]' derivation='Count' name='[cnt:fatalityid:qk]' pivot='key' type='quantitative' />
            <column caption='Fatalityid' datatype='string' name='[fatalityid]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[agegroup]' derivation='None' name='[none:agegroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[cnt:fatalityid:qk]</rows>
        <cols>([federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:agegroup:nk] / [federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='What is the most common crash type amongst different states'>
      <layout-options export-pages-across='0' export-pages-down='0' export-scale-fitpage='false' export-scale-mode-auto='false' export-scale-percent='75' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (Multiple Connections)' name='federated.1ul9yaf0rmpikn14wobzm1qsrjin' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ul9yaf0rmpikn14wobzm1qsrjin'>
            <column caption='Geometry (STE 2021 AUST GDA2020.geojson)' datatype='spatial' name='[Geometry (STE_2021_AUST_GDA2020.geojson)]' role='measure' type='nominal' />
            <column-instance column='[Geometry (STE_2021_AUST_GDA2020.geojson)]' derivation='Collect' name='[clct:Geometry (STE_2021_AUST_GDA2020.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalityid]' derivation='Count' name='[cnt:fatalityid:qk]' pivot='key' type='quantitative' />
            <column caption='Crashtype' datatype='string' name='[crashtype]' role='dimension' type='nominal' />
            <column caption='Fatalityid' datatype='string' name='[fatalityid]' role='dimension' type='nominal' />
            <column-instance column='[crashtype]' derivation='None' name='[none:crashtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[stename21 (dim_geography1)]' derivation='None' name='[none:stename21 (dim_geography1):nk]' pivot='key' type='nominal' />
            <column caption='Stename21 (Dim Geography1)' datatype='string' name='[stename21 (dim_geography1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:crashtype:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:crashtype:nk]' member='&quot;Multiple&quot;' />
              <groupfilter function='member' level='[none:crashtype:nk]' member='&quot;Single&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:crashtype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[clct:Geometry (STE_2021_AUST_GDA2020.geojson):nk]' />
              <text column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[cnt:fatalityid:qk]' />
              <color column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:stename21 (dim_geography1):nk]' />
              <geometry column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[clct:Geometry (STE_2021_AUST_GDA2020.geojson):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[Latitude (generated)]</rows>
        <cols>([federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:crashtype:nk] * [federated.1ul9yaf0rmpikn14wobzm1qsrjin].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Which road user type (e.g., pedestrian, cyclist) has the highest fatality rate on roads with speed limits over 80 km/h'>
      <layout-options export-scale-fitpage='false' export-scale-mode-auto='false' export-scale-percent='70' />
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (Multiple Connections)' name='federated.1ul9yaf0rmpikn14wobzm1qsrjin' />
          </datasources>
          <datasource-dependencies datasource='federated.1ul9yaf0rmpikn14wobzm1qsrjin'>
            <column caption='COUNT([Fatalityid]) / SUM({ FIXED : COUNT([Fatalityid]) })' datatype='real' name='[Calculation_2634887323007631373]' role='measure' type='quantitative' user:unnamed='Which road user type (e.g., pedestrian, cyclist) has the highest fatality rate on roads with speed limits over 80 km/h'>
              <calculation class='tableau' formula='COUNT([fatalityid]) / SUM({ FIXED : COUNT([fatalityid]) })&#13;&#10;' />
            </column>
            <column caption='Fatalityid' datatype='string' name='[fatalityid]' role='dimension' type='nominal' />
            <column-instance column='[roaduser]' derivation='None' name='[none:roaduser:nk]' pivot='key' type='nominal' />
            <column-instance column='[speedlimit]' derivation='None' name='[none:speedlimit:nk]' pivot='key' type='ordinal' />
            <column caption='Roaduser' datatype='string' name='[roaduser]' role='dimension' type='nominal' />
            <column caption='Speedlimit' datatype='integer' name='[speedlimit]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2634887323007631373]' derivation='User' name='[usr:Calculation_2634887323007631373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:roaduser:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:roaduser:nk]' member='&quot;Driver&quot;' />
              <groupfilter function='member' level='[none:roaduser:nk]' member='&quot;Motorcycle pillion passenger&quot;' />
              <groupfilter function='member' level='[none:roaduser:nk]' member='&quot;Motorcycle rider&quot;' />
              <groupfilter function='member' level='[none:roaduser:nk]' member='&quot;Passenger&quot;' />
              <groupfilter function='member' level='[none:roaduser:nk]' member='&quot;Pedal cyclist&quot;' />
              <groupfilter function='member' level='[none:roaduser:nk]' member='&quot;Pedestrian&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:speedlimit:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:speedlimit:nk]' member='80' />
              <groupfilter function='member' level='[none:speedlimit:nk]' member='90' />
              <groupfilter function='member' level='[none:speedlimit:nk]' member='100' />
              <groupfilter function='member' level='[none:speedlimit:nk]' member='110' />
              <groupfilter function='member' level='[none:speedlimit:nk]' member='130' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:roaduser:nk]</column>
            <column>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:speedlimit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[usr:Calculation_2634887323007631373:qk]' />
              <color column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[usr:Calculation_2634887323007631373:qk]' />
              <text column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:roaduser:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='max number fatalities for each lga reigion'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (Multiple Connections)' name='federated.1ul9yaf0rmpikn14wobzm1qsrjin' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ul9yaf0rmpikn14wobzm1qsrjin'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Lganame21 (Dim Geography1)' datatype='string' name='[lganame21 (dim_geography1)]' role='dimension' type='nominal' />
            <column-instance column='[numberfatalities]' derivation='Max' name='[max:numberfatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lganame21 (dim_geography1)]' derivation='None' name='[none:lganame21 (dim_geography1):nk]' pivot='key' type='nominal' />
            <column caption='Numberfatalities' datatype='real' datatype-customized='true' name='[numberfatalities]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[clct:Geometry:nk]' />
              <text column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[max:numberfatalities:qk]' />
              <lod column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:lganame21 (dim_geography1):nk]' />
              <geometry column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[Latitude (generated)]</rows>
        <cols>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='night death in each Sa4 region &apos;s remoted place where has speedlimit at least 80km/h'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (Multiple Connections)' name='federated.1ul9yaf0rmpikn14wobzm1qsrjin' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ul9yaf0rmpikn14wobzm1qsrjin'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalityid]' derivation='Count' name='[cnt:fatalityid:qk]' pivot='key' type='quantitative' />
            <column caption='Fatalityid' datatype='string' name='[fatalityid]' role='dimension' type='nominal' />
            <column caption='Nationalremotenessareas (Dim Geography1)' datatype='string' name='[nationalremotenessareas (dim_geography1)]' role='dimension' type='nominal' />
            <column-instance column='[nationalremotenessareas (dim_geography1)]' derivation='None' name='[none:nationalremotenessareas (dim_geography1):nk]' pivot='key' type='nominal' />
            <column-instance column='[sa4name21 (dim_geography1)]' derivation='None' name='[none:sa4name21 (dim_geography1):nk]' pivot='key' type='nominal' />
            <column-instance column='[speedlimit]' derivation='None' name='[none:speedlimit:nk]' pivot='key' type='ordinal' />
            <column-instance column='[timeofday]' derivation='None' name='[none:timeofday:nk]' pivot='key' type='nominal' />
            <column caption='Sa4Name21 (Dim Geography1)' datatype='string' name='[sa4name21 (dim_geography1)]' role='dimension' type='nominal' />
            <column caption='Speedlimit' datatype='integer' name='[speedlimit]' role='dimension' type='ordinal' />
            <column caption='Timeofday' datatype='string' name='[timeofday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[cnt:fatalityid:qk]' included-values='in-range'>
            <max>1636</max>
          </filter>
          <filter class='categorical' column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:nationalremotenessareas (dim_geography1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nationalremotenessareas (dim_geography1):nk]' member='&quot;Remote Australia&quot;' />
              <groupfilter function='member' level='[none:nationalremotenessareas (dim_geography1):nk]' member='&quot;Very Remote Australia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:sa4name21 (dim_geography1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Adelaide - Central and Hills&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Adelaide - North&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Adelaide - South&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Adelaide - West&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Australian Capital Territory&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Ballarat&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Barossa - Yorke - Mid North&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Bendigo&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Brisbane - East&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Brisbane - North&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Brisbane - South&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Brisbane - West&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Brisbane Inner City&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Bunbury&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Cairns&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Capital Region&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Central Coast&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Central Queensland&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Central West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:speedlimit:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:speedlimit:nk]' member='80' />
              <groupfilter function='member' level='[none:speedlimit:nk]' member='90' />
              <groupfilter function='member' level='[none:speedlimit:nk]' member='100' />
              <groupfilter function='member' level='[none:speedlimit:nk]' member='110' />
              <groupfilter function='member' level='[none:speedlimit:nk]' member='130' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:timeofday:nk]'>
            <groupfilter function='member' level='[none:timeofday:nk]' member='&quot;Night&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[cnt:fatalityid:qk]</column>
            <column>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:sa4name21 (dim_geography1):nk]</column>
            <column>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:timeofday:nk]</column>
            <column>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:nationalremotenessareas (dim_geography1):nk]</column>
            <column>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:speedlimit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[clct:Geometry:nk]' />
              <lod column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:sa4name21 (dim_geography1):nk]' />
              <lod column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[cnt:fatalityid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[Latitude (generated)]</rows>
        <cols>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='which lga has the most fatality number in each sa4 region'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_table+ (Multiple Connections)' name='federated.1ul9yaf0rmpikn14wobzm1qsrjin' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ul9yaf0rmpikn14wobzm1qsrjin'>
            <column caption='{ FIXED [Lganame21 (Dim Geography1)]: COUNT([Fatalityid]) }' datatype='integer' name='[Calculation_2634887323088912454]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{ FIXED [lganame21 (dim_geography1)]: COUNT([fatalityid]) }&#13;&#10;' />
            </column>
            <column caption='{ FIXED [Sa4Name21 (Dim Geography1)]: MAX({ FIXED [Lganame21 ...' datatype='integer' name='[Calculation_2679923319670501378]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='{ FIXED [sa4name21 (dim_geography1)]: &#13;&#10;    MAX({ FIXED [lganame21 (dim_geography1)]: COUNT([fatalityid]) }) &#13;&#10;}&#13;&#10;' />
            </column>
            <column caption='IF { FIXED [Lganame21 (Dim Geography1)]: COUNT([Fatalityid]) ...' datatype='string' name='[Calculation_2679923319674490886]' role='dimension' type='nominal' user:unnamed='which lga has the most fatality number in each sa4 region'>
              <calculation class='tableau' formula='IF &#13;&#10;{ FIXED [lganame21 (dim_geography1)]: COUNT([fatalityid]) }&#13;&#10;&gt;= &#13;&#10;{ FIXED [sa4name21 (dim_geography1)]: &#13;&#10;    MAX({ FIXED [lganame21 (dim_geography1)]: COUNT([fatalityid]) }) &#13;&#10;}&#13;&#10;THEN &quot;most death LGA&quot; &#13;&#10;ELSE &quot;other LGA&quot; &#13;&#10;END' />
            </column>
            <column caption='Geometry (SA4 2021 AUST GDA2020.geojson)' datatype='spatial' name='[Geometry (SA4_2021_AUST_GDA2020.geojson)]' role='measure' type='nominal' />
            <column-instance column='[Geometry (SA4_2021_AUST_GDA2020.geojson)]' derivation='Collect' name='[clct:Geometry (SA4_2021_AUST_GDA2020.geojson):nk]' pivot='key' type='nominal' />
            <column caption='Fatalityid' datatype='string' name='[fatalityid]' role='dimension' type='nominal' />
            <column caption='Lganame21 (Dim Geography1)' datatype='string' name='[lganame21 (dim_geography1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2679923319674490886]' derivation='None' name='[none:Calculation_2679923319674490886:nk]' pivot='key' type='nominal' />
            <column-instance column='[lganame21 (dim_geography1)]' derivation='None' name='[none:lganame21 (dim_geography1):nk]' pivot='key' type='nominal' />
            <column-instance column='[sa4name21 (dim_geography1)]' derivation='None' name='[none:sa4name21 (dim_geography1):nk]' pivot='key' type='nominal' />
            <column caption='Sa4Name21 (Dim Geography1)' datatype='string' name='[sa4name21 (dim_geography1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2634887323088912454]' derivation='Sum' name='[sum:Calculation_2634887323088912454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2679923319670501378]' derivation='Sum' name='[sum:Calculation_2679923319670501378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:lganame21 (dim_geography1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lganame21 (dim_geography1):nk]' member='&quot;Adelaide&quot;' />
              <groupfilter function='member' level='[none:lganame21 (dim_geography1):nk]' member='&quot;Adelaide Hills&quot;' />
              <groupfilter function='member' level='[none:lganame21 (dim_geography1):nk]' member='&quot;Adelaide Plains&quot;' />
              <groupfilter function='member' level='[none:lganame21 (dim_geography1):nk]' member='&quot;Albany&quot;' />
              <groupfilter function='member' level='[none:lganame21 (dim_geography1):nk]' member='&quot;Albury&quot;' />
              <groupfilter function='member' level='[none:lganame21 (dim_geography1):nk]' member='&quot;Alexandrina&quot;' />
              <groupfilter function='member' level='[none:lganame21 (dim_geography1):nk]' member='&quot;Alice Springs&quot;' />
              <groupfilter function='member' level='[none:lganame21 (dim_geography1):nk]' member='&quot;Alpine&quot;' />
              <groupfilter function='member' level='[none:lganame21 (dim_geography1):nk]' member='&quot;Anangu Pitjantjatjara Yunkunytjatjara&quot;' />
              <groupfilter function='member' level='[none:lganame21 (dim_geography1):nk]' member='&quot;Ararat&quot;' />
              <groupfilter function='member' level='[none:lganame21 (dim_geography1):nk]' member='&quot;Armadale&quot;' />
              <groupfilter function='member' level='[none:lganame21 (dim_geography1):nk]' member='&quot;Armidale Regional&quot;' />
              <groupfilter function='member' level='[none:lganame21 (dim_geography1):nk]' member='&quot;Ashburton&quot;' />
              <groupfilter function='member' level='[none:lganame21 (dim_geography1):nk]' member='&quot;Augusta Margaret River&quot;' />
              <groupfilter function='member' level='[none:lganame21 (dim_geography1):nk]' member='&quot;Ballarat&quot;' />
              <groupfilter function='member' level='[none:lganame21 (dim_geography1):nk]' member='&quot;Ballina&quot;' />
              <groupfilter function='member' level='[none:lganame21 (dim_geography1):nk]' member='&quot;Balonne&quot;' />
              <groupfilter function='member' level='[none:lganame21 (dim_geography1):nk]' member='&quot;Balranald&quot;' />
              <groupfilter function='member' level='[none:lganame21 (dim_geography1):nk]' member='&quot;Banana&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:sa4name21 (dim_geography1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Adelaide - Central and Hills&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Adelaide - North&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Adelaide - South&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Adelaide - West&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Australian Capital Territory&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Ballarat&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Barossa - Yorke - Mid North&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Bendigo&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Brisbane - East&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Brisbane - North&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Brisbane - South&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Brisbane - West&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Brisbane Inner City&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Bunbury&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Cairns&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Capital Region&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Central Coast&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Central Queensland&quot;' />
              <groupfilter function='member' level='[none:sa4name21 (dim_geography1):nk]' member='&quot;Central West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:lganame21 (dim_geography1):nk]</column>
            <column>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:sa4name21 (dim_geography1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:lganame21 (dim_geography1):nk]' />
              <lod column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[clct:Geometry (SA4_2021_AUST_GDA2020.geojson):nk]' />
              <lod column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[sum:Calculation_2679923319670501378:qk]' />
              <lod column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[sum:Calculation_2634887323088912454:qk]' />
              <color column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:Calculation_2679923319674490886:nk]' />
              <lod column='[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[none:sa4name21 (dim_geography1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[Latitude (generated)]</rows>
        <cols>[federated.1ul9yaf0rmpikn14wobzm1qsrjin].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
